<% | 
  String $version,
  Array[Stdlib::Host] $allowed_hosts,
  String $database_name,
  String $database_user,
  String $database_password,
  Stdlib::Host $database_host,
  Integer $database_port,
  Integer $database_conn_max_age,
  Hash $redis_options,
  Hash $email_options,
  String $secret_key,
  String $banner_top,
  String $banner_bottom,
  String $banner_login,
  String $base_path,
  Array $admins,
  Boolean $debug,
  Boolean $enforce_global_unique,
  Boolean $login_required,
  Boolean $metrics_enabled,
  Boolean $prefer_ipv4,
  Array $exempt_view_permissions,
  String $napalm_username,
  String $napalm_password,
  Integer $napalm_timeout,
  String $time_zone,
  String $date_format,
  String $short_date_format, 
  String $time_format,
  String $short_time_format, 
  String $datetime_format,
  String $short_datetime_format,
  | -%>

#########################
#                       #
#   Required settings   #
#                       #
#########################

# This is a list of valid fully-qualified domain names (FQDNs) for the NetBox server. NetBox will not permit write
# access to the server via any other hostnames. The first FQDN in the list will be treated as the preferred name.
#
# Example: ALLOWED_HOSTS = ['netbox.example.com', 'netbox.internal.local']
ALLOWED_HOSTS = ['<%=$allowed_hosts.join("\',\'")%>']

# PostgreSQL database configuration. See the Django documentation for a complete list of available parameters:
#   https://docs.djangoproject.com/en/stable/ref/settings/#databases
DATABASE = {
    'NAME': '<%=$database_name%>',         # Database name
    'USER': '<%=$database_user%>',            # PostgreSQL username
    'PASSWORD': '<%=$database_password%>',   # PostgreSQL password
    'HOST': '<%=$database_host%>',      # Database server
    'PORT': <%=$database_port%>,   # Database port (leave blank for default)
    'CONN_MAX_AGE': <%=$database_conn_max_age%>,      # Max database connection age
}

# Redis database settings. The Redis database is used for caching and background processing such as webhooks
# Seperate sections for webhooks and caching allow for connecting to seperate Redis instances/datbases if desired.
# Full connection details are required in both sections, even if they are the same.
REDIS = {
    'tasks': {
        'HOST': '<%=$redis_options['tasks']['host']%>',
        'PORT': <%=$redis_options['tasks']['port']%>,
        # Comment out `HOST` and `PORT` lines and uncomment the following if using Redis Sentinel
        # 'SENTINELS': [('mysentinel.redis.example.com', 6379)],
        # 'SENTINEL_SERVICE': 'netbox',
        'PASSWORD': '<%=$redis_options['tasks']['password']%>',
        'DATABASE': <%=$redis_options['tasks']['database']%>,
        'DEFAULT_TIMEOUT': <%=$redis_options['tasks'][default_timeout]%>,
        'SSL': <%=$redis_options['tasks']['ssl']%>,
    },
    'caching': {
        'HOST': '<%=$redis_options['caching']['host']%>',
        'PORT': <%=$redis_options['caching']['port']%>,
        # Comment out `HOST` and `PORT` lines and uncomment the following if using Redis Sentinel
        # 'SENTINELS': [('mysentinel.redis.example.com', 6379)],
        # 'SENTINEL_SERVICE': 'netbox',
        'PASSWORD': '<%=$redis_options['caching']['password']%>',
        'DATABASE': <%=$redis_options['caching']['database']%>,
        'DEFAULT_TIMEOUT': <%=$redis_options['caching'][default_timeout]%>,
        'SSL': <%=$redis_options['caching']['ssl']%>,
    },
}

# This key is used for secure generation of random numbers and strings. It must never be exposed outside of this file.
# For optimal security, SECRET_KEY should be at least 50 characters in length and contain a mix of letters, numbers, and
# symbols. NetBox will not run without this defined. For more information, see
# https://docs.djangoproject.com/en/stable/ref/settings/#std:setting-SECRET_KEY
SECRET_KEY = '<%= $secret_key %>'


#########################
#                       #
#   Optional settings   #
#                       #
#########################

# Specify one or more name and email address tuples representing NetBox administrators. These people will be notified of
# application errors (assuming correct email settings are provided).

ADMINS = [
    <%= $admins.map |$v| { String([$v['name'], $v['email']])}.join(",\n    ") %>
]

# Optionally display a persistent banner at the top and/or bottom of every page. HTML is allowed. To display the same
# content in both banners, define BANNER_TOP and set BANNER_BOTTOM = BANNER_TOP.
BANNER_TOP = '<%= $banner_top %>'
BANNER_BOTTOM = '<%= $banner_bottom %>'

# Text to include on the login page above the login form. HTML is allowed.
BANNER_LOGIN = '<%= $banner_login %>'

# Base URL path if accessing NetBox within a directory. For example, if installed at http://example.com/netbox/, set:
# BASE_PATH = 'netbox/'
BASE_PATH = '<%= $base_path %>'

<% if versioncmp(split($version, '[.]')[0], '3') < 0 { -%>
# Cache timeout in seconds. Set to 0 to dissable caching. Defaults to 900 (15 minutes)
CACHE_TIMEOUT = 900
<% } -%>

# Maximum number of days to retain logged changes. Set to 0 to retain changes indefinitely. (Default: 90)
CHANGELOG_RETENTION = 90

# API Cross-Origin Resource Sharing (CORS) settings. If CORS_ORIGIN_ALLOW_ALL is set to True, all origins will be
# allowed. Otherwise, define a list of allowed origins using either CORS_ORIGIN_WHITELIST or
# CORS_ORIGIN_REGEX_WHITELIST. For more information, see https://github.com/ottoyiu/django-cors-headers
CORS_ORIGIN_ALLOW_ALL = False
CORS_ORIGIN_WHITELIST = [
    # 'https://hostname.example.com',
]
CORS_ORIGIN_REGEX_WHITELIST = [
    # r'^(https?://)?(\w+\.)?example\.com$',
]

# Set to True to enable server debugging. WARNING: Debugging introduces a substantial performance penalty and may reveal
# sensitive information about your installation. Only enable debugging while performing testing. Never enable debugging
# on a production system.
<% if $debug { -%>
DEBUG = True
<% }else { -%>
DEBUG = False
<% } -%>

# Email settings
# https://netbox.readthedocs.io/en/stable/configuration/optional-settings/#email
EMAIL = {
    'SERVER': '<%=$email_options['server']%>',
    'PORT': <%=$email_options['port']%>,
    'USERNAME': '<%=$email_options['username']%>',
    'PASSWORD': '<%=$email_options['password']%>',
    'TIMEOUT': <%=$email_options['timeout']%>,  # seconds
    'FROM_EMAIL': '<%=$email_options['from_email']%>',
}

# Enforcement of unique IP space can be toggled on a per-VRF basis. To enforce unique IP space within the global table
# (all prefixes and IP addresses not assigned to a VRF), set ENFORCE_GLOBAL_UNIQUE to True.
<% if $enforce_global_unique { -%>
ENFORCE_GLOBAL_UNIQUE = True
<% }else { -%>
ENFORCE_GLOBAL_UNIQUE = False
<% } -%>
# Exempt certain models from the enforcement of view permissions. Models listed here will be viewable by all users and
# by anonymous users. List models in the form `<app>.<model>`. Add '*' to this list to exempt all models.

EXEMPT_VIEW_PERMISSIONS = [
    <%= $exempt_view_permissions.join(",\n    ") %>
]

# Enable custom logging. Please see the Django documentation for detailed guidance on configuring custom logs:
#   https://docs.djangoproject.com/en/stable/topics/logging/
LOGGING = {}

# Setting this to True will permit only authenticated users to access any part of NetBox. By default, anonymous users
# are permitted to access most data in NetBox (excluding secrets) but not make any changes.
<% if $login_required { -%>
LOGIN_REQUIRED = True
<% }else { -%>
LOGIN_REQUIRED = False
<% } -%>

# The length of time (in seconds) for which a user will remain logged into the web UI before being prompted to
# re-authenticate. (Default: 1209600 [14 days])
LOGIN_TIMEOUT = None

# Setting this to True will display a "maintenance mode" banner at the top of every page.
MAINTENANCE_MODE = False

# An API consumer can request an arbitrary number of objects =by appending the "limit" parameter to the URL (e.g.
# "?limit=1000"). This setting defines the maximum limit. Setting it to 0 or None will allow an API consumer to request
# all objects by specifying "?limit=0".
MAX_PAGE_SIZE = 1000

# The file path where uploaded media such as image attachments are stored. A trailing slash is not needed. Note that
# the default value of this setting is derived from the installed location.
# MEDIA_ROOT = '/opt/netbox/netbox/media'

# By default uploaded media is stored on the local filesystem. Using Django-storages is also supported. Provide the
# class path of the storage driver in STORAGE_BACKEND and any configuration options in STORAGE_CONFIG. For example:
# STORAGE_BACKEND = 'storages.backends.s3boto3.S3Boto3Storage'
# STORAGE_CONFIG = {
#     'AWS_ACCESS_KEY_ID': 'Key ID',
#     'AWS_SECRET_ACCESS_KEY': 'Secret',
#     'AWS_STORAGE_BUCKET_NAME': 'netbox',
#     'AWS_S3_REGION_NAME': 'eu-west-1',
# }

# Expose Prometheus monitoring metrics at the HTTP endpoint '/metrics'
<% if $metrics_enabled { -%>
METRICS_ENABLED = True
<% }else { -%>
METRICS_ENABLED = False
<% } -%>

# Credentials that NetBox will uses to authenticate to devices when connecting via NAPALM.
NAPALM_USERNAME = '<%=$napalm_username%>',
NAPALM_PASSWORD = '<%=$napalm_password%>',

# NAPALM timeout (in seconds). (Default: 30)
NAPALM_TIMEOUT = <%=$napalm_timeout%>,

# NAPALM optional arguments (see http://napalm.readthedocs.io/en/latest/support/#optional-arguments). Arguments must
# be provided as a dictionary.
NAPALM_ARGS = {}

# Determine how many objects to display per page within a list. (Default: 50)
PAGINATE_COUNT = 50

# When determining the primary IP address for a device, IPv6 is preferred over IPv4 by default. Set this to True to
# prefer IPv4 instead.
<% if $prefer_ipv4 { -%>
PREFER_IPV4 = True
<% }else { -%>
PREFER_IPV4 = False
<% } -%>

# The file path where custom reports will be stored. A trailing slash is not needed. Note that the default value of
# this setting is derived from the installed location.
# REPORTS_ROOT = '/opt/netbox/netbox/reports'

# The file path where custom scripts will be stored. A trailing slash is not needed. Note that the default value of
# this setting is derived from the installed location.
# SCRIPTS_ROOT = '/opt/netbox/netbox/scripts'

# By default, NetBox will store session data in the database. Alternatively, a file path can be specified here to use
# local file storage instead. (This can be useful for enabling authentication on a standby instance with read-only
# database access.) Note that the user as which NetBox runs must have read and write permissions to this path.
SESSION_FILE_PATH = None

# Time zone (default: UTC)
TIME_ZONE = '<%= $time_zone %>'

# Date/time formatting. See the following link for supported formats:
# https://docs.djangoproject.com/en/stable/ref/templates/builtins/#date
DATE_FORMAT = '<%= $date_format %>'
SHORT_DATE_FORMAT = '<%= $short_date_format %>'
TIME_FORMAT = '<%= $time_format %>'
SHORT_TIME_FORMAT = '<%= $short_time_format %>'
DATETIME_FORMAT = '<%= $datetime_format %>'
SHORT_DATETIME_FORMAT = '<%= $short_datetime_format %>'
